<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba uno xd
    </title>
<style>
    .container{
        display: grid;
        background: green;
        height: 500px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    .item{
        width: 100px;
        height: 100px;
        padding:10px;
        padding-right: 40px;
        border-style: solid;
        border-color: black;
        background: aqua;}
        .item:nth-child(1){
        background: red;
        grid-column: 1;
        grid-row: 3;
        
     }
     .item:nth-child(2){
        background: red;
        grid-column:2 ;
        grid-row: 3;

     }
     .item:nth-child(3){
        background: papayawhip;
        grid-column:3;
        grid-row: 2;
     }
    .item:nth-child(4){
        background: papayawhip;
        grid-column:4;
        grid-row: 2;
     }
</style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>