<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{

            background: papayawhip;
            width: 200px;
            height: 200px;
            position:relative;
            top: 20px;
        }
        .item{
            background: orange;
            width: 20px;
            height: 20px;
            position:inherit;
            

        }
        nav{
            width: 100px;
            height: 50px;
            background-color: blue;
            top: 0;
            position: inherit;
        }
        ul p{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav>

    </nav>
    <div class="container">
        <div class="item"></div>
    </div>
    <ul>
        <p>fruta</p>
            <li>papaya</li>
            <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
            <li>papaya</li>
            <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
            <li>papaya</li>
            <li>pera</li>
    </ul>
    <ul>
            <p>fruta</p>
            <li>papaya</li>
            <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul><ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>

    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    
    
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>
    <ul>
        <p>fruta</p>
        <li>papaya</li>
        <li>pera</li>
    </ul>

</body>
</html>