<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            width: 100%;
        }
        
        .navbar{
            display: flex;
            width: 100%;
            height: 70px;
            justify-content: end;
        }
        .options{
            border-radius: 7px;
            margin-top: 14px;
            padding-right: 14px;
            padding-left: 14px;
            width: 24px;
            height: 24px;
            color: #5f6368;
            opacity: 1
            
        }
        .options:hover{
           background-color: bisque;
        }

        .btn{
            padding-right:30px;
            padding-top: 8px;
        }
        .sign-in-bt:hover{
            cursor: pointer;
            background-color: #4285f4;
            box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 0px 4px 0px rgba(0,0,0,0.75);
        }
        .sign-in-bt{
            background-color: #1A73E8;
            height: 34px;
            width: 80px;
            border-radius: 6px;
            border-color: transparent;
            color: white;          
        }        
        .navbar p{
            padding-left: 20px;
            padding-right: 10px;
        }
        .navbar p:hover{
            text-decoration:underline;
        }
        .navbar p a{
            text-decoration: none;
            color: black;
            font-size: 11px;
        }
        .navbar p:nth-child(1){
            padding-right: 0px;
        }
        .googlelogo{
            width: 272px;
            height: 92px;
            object-fit: cover;
        }
        .searcher{
            width: 582px;
            height: 44px;
            display: flex;    
            border: 1px solid #e5e4e4;
            border-radius: 24px;   
            justify-content: center;
            align-items: center;       
               
        }
        .searcher:hover{
            box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
            -webkit-box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
            -moz-box-shadow: 2px 2px 10px -4px rgba(0,0,0,0.75);
        }
        #se {
            width: 483px;
            height: 34px;
            border: none;
            outline: none;
            padding-left: 20px;
        }
        .zoom{           
            width: 12px;           
            object-fit: cover;   
            margin: 0;
            padding: 0;        
        }
        .microgooogle{           
            width: 14px;          
            object-fit: cover;
        }
        .searcher img:nth-child(1){
            justify-content: start;
        }
        .btn-container{
            display: flex;
        }
        .btn-primary{
            padding: 6px;
            width: 127px;
            height: 36px;
            border-radius: 4px;
            margin-top: 20px;
            border:none;
            cursor: pointer;
            background-color: #f8f9fa;
            
        }
        .btn-primary-2{
            padding: 6px;
            width: 127px;
            height: 36px;
            border-radius: 4px;
            border: none;
            margin-top: 20px ;
            cursor: pointer;
            background-color: #f8f9fa;
        }
        .btn-primary:hover{
            border: 1px solid #b9b9b9;
            
        }
        .btn-primary-2:hover{
            border: 1px solid #b9b9b9;
        }
        .btn1{
            padding-right: 12px;
        }
        .text-muted a{
            text-decoration: none;
        }
        .text-muted a:hover{
            text-decoration: underline;
        }
        .text-muted{
            margin-top: 40px;
            font-size:12px;
            color: #4d5156;
        }
     
        #place{
            
            width: 100%;
            display: flex;
            justify-content: start;
            padding-left: 40px;
            border-bottom: 1px  #dadce0 solid;
            margin-top: auto;
            color:  #70757a;
            font-size: small;
            background-color: #f2f2f2;
            font-size: 14px;
            
        }
        #footer{
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: #f2f2f2;
            
        }
        .place2-left{
            display: flex;
        }
        .place2-left p a{
            text-decoration: none;
            padding-left: 18px;
            color:  #70757a;
            font-size: small;
        }
        .place2-right{
            display: flex;
        }
        .place2-right p a{
            text-decoration: none;
            padding-right: 18px;
            color:  #70757a;
            font-size: small;
        }
        .place2-left p a:hover{
            text-decoration: underline;
        }
        .place2-right p a:hover{
            text-decoration: underline;
        }
        .abajo{
            width: 100%;
            display: flex;
            flex-direction: column;
            
            height: 100vh;
        }
       
               
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <p> <a href="x"> Gmail</a></p>
            <p><a href="x"> Images</a></p>
            <svg class="options" focusable="false" role="buton" tabindex="0">       
           <path fill="#5f6368;" d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">                   
                </path>
            </svg>
            <div class="btn">
                <button class="sign-in-bt">
                    sign in
                </button>
            </div>
        </nav> 
        <div class="logo">
            <img src="/googlelogo.png" alt="googlelogo" class="googlelogo" />
        </div>
        <div class="searcher">           
            <img src="/zoom.png" alt="zoom" class="zoom" />
            <input type="text" name="searcher" id="se" >
            <img src="/microgooogle.png" alt="microgooogle" class="microgooogle"/>
        </div>
        
            
        <div class="btn-container">
            <div class="btn1">
                <button class="btn-primary">
                    Google search
                </button>
            </div>
            <div class="btn2">
                <button class="btn-primary-2">
                    I'm feeling lucky
                </button>
            </div>
        </div>
        <p class="text-muted">
            Google offered in:
            <a href="x">Español(latinoamerica)</a>
        </p>
        <div class="abajo">
            <div id="place">
                <p>
                    Colombia
                </p>
            </div>
            
            <div id="footer">
                <div class="place2-left">
                    <p>
                        <a href="x">About</a>
                    </p>
                    <p>
                        <a href="x">Advertaising</a>
                    </p>
                    <p>
                        <a href="x">Bussines</a>
                    </p>
                    <p>
                        <a href="x">How search works</a>
                    </p>
                </div>
                <div class="place2-right">
                    <p>
                        <a href="x">Privacy</a>
                    </p>
                    <p>
                        <a href="x">Terms</a>
                    </p>
                    <p>
                        <a href="x">Settings</a>
                    </p>
                </div>
                
            </footer>
        </div>    
    </div>
</body>
</html>