<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        
        .email{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto  ;
            width: 300px;
        }
        .form{
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
        .mail{
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color:var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-bottom: 20px;
            text-align: center;
        }
        .icon {
            display: flex;
            align-self: center;
            margin-bottom: 100px;
        }
        
        .primary-button-login{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            height: 50px;
            margin-bottom: 12px;
        }
        .resend{
            font-size: small;
            font-family: var(--text-input-field);
            align-self: center;
            color: var(--very-light-pink);
        
        }
        .resend span {
            color: var(--hospital-green);
            font-size: var(--sm);
            
        } 
        .resend a {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        @media (max-width:640px) {
            .mail{
            display: block;
            }
        }
    </style>
</head>
<body>
    <div class="email">
        <div class="form-container">
            <img src="Logos/logo_yard_sale.svg" alt="mail" class="mail">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox and follow the instructions to 
                reset your password
            </p>

            <form action="x" class="form">
               
                <img src="Icons/email.svg" alt="icon" class="icon">
                <input type="submit" value="login" id="primary-button-login" class="primary-button-login">
                <div class="resend">Didn't receive the email?
                    <span><a href="x">resend</a></span>
                </div>
               
            </form>
        </div>
    </div>
</body>
</html>