<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        .cards{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap: 20px;
        }
        .product{
            width: 240px;

        }
        .product img{
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .info{
           display: flex;
           justify-content: space-between;
           align-content:center;
           font-weight: bold;
           font-size: var(--md);
           
            
        }
        .info div p :nth-child(2){
            color: var(--very-light-pink);

        }
        .info img{
            width: 30px;
            height: 30px;
           
        }
        
        @media (max-width: 640px) {
            .cards{
                
                grid-template-columns: repeat(auto-fill,140px);
                gap: 5px;
            }
            
            .product img{
                width: 140px;
                height: 140px;
                border-radius: 10px;
                object-fit: cover;

            }
            .product{
                width: 140px;
            }
            
            .info img{
            width: 30px;
            height: 30px;
        }
        }
                
    </style>
</head>
<body>
    <section class="main">
        <div class="cards">
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product">
                <div class="info">
                    <p>price</p>
                    <p>bike</p>
                    <figure>
                        <img src="Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>