<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto  ;
            width: 300px;
        }
        .form{
            display:flex;
            flex-direction: column;
        }
        .logo{
            width: 150px;
            margin-bottom: 20px;
            justify-self: center;
            display: none;
        }

        
        
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 30px;
            height: 30px;
            font-size: var(--md) ;
            padding: 6px;
            
        }    
        .input-password{
            margin-bottom: 12px;
            
        }
        .primary-button-login{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            height: 50px;
        }
        div .forgot{     
            align-self: center;
            margin-top: 12px;
        }
        .forgot a {
            font-size: var(--sm);
            color: var(--hospital-green);
            align-self: center;
            text-decoration:none;
        }
        .secundary-button-login{
            background-color: var(--white);
            border-radius: 8px;
            border-style: solid;
            border-width: 2px;
            border-color: var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            height: 50px;
            margin-top: 50px;
        }
        @media (max-width:640px) {
            .logo{
            display: block;
            }
           
            
            .secundary-button-login{
                margin-top: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="Logos/logo_yard_sale.svg" alt="logo" class="logo">
            

            <form action="x" class="form">
                <label for="password" class="label">Email address</label>
                <input type="password" class="input-password" id="password" placeholder="abcde@gmail.com">
                <label for="new-password" class="label">password</label>
                <input type="password" class="input-password" id="new-password" placeholder="*********">
                <input type="submit" value="Login" class="primary-button-login">
                <div class="forgot">
                    <a href="x" >forgot my password</a>
                </div>
                <input type="submit" value="sing up" class="secundary-button-login">
            </form>
        </div>
    </div>
</body>
</html>