<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        .whole{
            margin: 0;
            width: 100%;
            height: 100vh;
            
           
        }
        .buttons{
            
            width: 100px;
            border: solid;
            border-width: 1px;
            border-color: var(--very-light-pink);
        }
        
        .whole ul {
            list-style: none;
        }
        
        .whole ul li a{
            
            text-decoration: none;
            text-align: end;
            color: var(--black);
            
        }
        .whole ul li {
            text-align: end;
            justify-content: space-between;
        }
        #lido{
            display:inline-block ;
            margin-top: 20px;
            text-align: end;
        }
        .whole ul li:last-child {
            text-align: end;
            padding-top: 20px;
            color: var(--hospital-green);
           
        }
        #litr{
            color: var(--hospital-green);
            text-align: end;
        }
       
    </style>
</head>
<body>
    <div class="whole">
        <ul class="buttons">
            <li>
                <a href="x" class="liun">My orders</a>
            </li>
            <li>
                <a href="x" id="lido">My account</a>
            </li>
            <li>
                <a href="x" id="litr">Sign out</a>
            </li>
        </div>
    </div>
</body>
</html>