<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        .container{
            justify-content: space-between;
            display: flex;
            flex-direction: column;
        }
        .container ul {
            list-style: none;
            
        }
        #category-list a{
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
            justify-content: space-between;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 30px;            
        }
        #category-list{
            border-bottom: 1px var(--very-light-pink) solid;
            
        }
        .container ul :nth-child(){
            border-bottom: 100px var(--very-light-pink) solid;
            
        }
        .account-list{
            color: var(--black);
            font-weight: bold;
            font-size: var(--md);
            justify-content: space-between;
            text-decoration: none;
            display: inline-block;
        }
        #orders{
            margin-bottom: 25px;
        }
       .lastone a{
        text-decoration: none;
        color: var(--hospital-green);
        align-self: flex-end;
       }
      
       .lastone{
        display: inline-block;
        margin-top: 60px;
       }
       #email {
        color: var(--very-light-pink);
        font-size: var(--sm);
       }
    
       
    </style>
</head>
<body>
    <div class="container">
        <ul id="category-list">
            <li><a href="x">CATEGORIES</a> </li>
            <li><a href="x">All</a></li>
            <li><a href="x">Clothes</a></li>
            <li><a href="x">Electrronics</a></li>
            <li><a href="x">Furnitures</a></li>
            <li><a href="x">Toys</a></li>
            <li><a href="x">Others</a></li>                    
        </ul>
        <ul class="account-list">
            <li id="orders">My orders</li>
            <li>My account</li>
        </ul>
        <ul class="lastone">
            <li ><a id="email" href="x">abcde@gmail.com</a></li>
            <li class="sign"><a href="x">sign out</a></li>      
        </ul>

    </div>
</body>
</html>