<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
            
        }
        .container {
            margin-top: 100px;
            display: grid;
            place-items: center;
        }
        .products{
            display: grid;
            grid-template-columns: auto 1fr ;
            gap: 30px;
            
            
        }
        .down{
            display: flex;
            flex-direction: column;
        }
        .order-content{
            padding: 0;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 30px;
            column-gap: 20px;
        }
        .order-content p{
            color: var(--black);
            font-weight: bold;
        }
        
        .products p span:nth-child(1){
            color: var(--black);
            font-weight: bold;
            font-size:var(--md);
        }
        .products p span:nth-child(2){
            color: var(--very-light-pink);
            font-size:var(--sm);
            font-weight: lighter;
        }
        .title{
            font-weight: bold;
            display: flex;
            justify-self:left;
        }
        .order-content img{
            align-self: center;
            margin-bottom: 16px;
            padding-left: 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="content">
            <div class="title">My orders</div>
            <div class="order-content">
                <div class="products">
                    <p class="down">
                        <span>date</span>
                        <span>6 articles</span>
                </div>

                <p>total</p>
                <img src="Icons/flechita.svg" alt="">
            </div>
            <div class="order-content">
                <div class="products">
                    <p class="down">
                        <span>date</span>
                        <span>6 articles</span>
                </div>

                <p>total</p>
                <img src="Icons/flechita.svg" alt="">
            </div>
            <div class="order-content">
                <div class="products">
                    <p class="down">
                        <span>date</span>
                        <span>6 articles</span>
                </div>

                <p>total</p>
                <img src="Icons/flechita.svg" alt="">
            </div>
            <div class="order-content">
                <div class="products">
                    <p class="down">
                        <span>date</span>
                        <span>6 articles</span>
                </div>

                <p>total</p>
                <img src="Icons/flechita.svg" alt="">
            </div>
        </div>
</body>
</html>