<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
            
        }
        .menu{
            display: none;
        }
        .logo{
            width: 100px;      
            margin-top: 0;   
        }
        nav{
            display: flex;
            border-bottom: 1px var(--very-light-pink) solid;
            justify-content: space-between;
            margin-top: 10px;
            height: 40px;
            
            
        }
        .content-list a{
            text-decoration: none;
        }
        .nav-left ul{
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
        }
        .nav-left{
            display: flex;
            align-items: center;
            
        }
        .nav-right ul {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding-right: 18px;
        }     
        .nav-left ul li a{
            color: var(--very-light-pink);
            border: none;
            padding: 8px;           
        }
        

        .nav-left ul li a:hover{
            color: var(--hospital-green);
            border: 1px var(--hospital-green) solid;  
            border-radius: 3px;         
        }

        .content-right div{
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 8px;
            position: absolute;
            top: -8px;
            right: 4px;
            
            display: flex;
            justify-content: center;
            font-size: var(--sm);
            align-items: center;
        }
        .content-right{
            position: relative;
        }
        @media(max-width:640px){
            .menu{
                display: block;
                padding-left: 10px;
            }
            .nav-left ul {
                display: none;
            }
            .logo{
                padding-left: 200px;
                width: 160px;
            }
            .nav-right ul li:nth-child(1) {
                display: none;
            }
            
        }
        
    </style>
</head>
<body>
    <nav >
        
        <div class="nav-left">
            <img src="Icons/icon_menu.svg" alt="menu" class="menu">
            <img src="Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul class="content-list">
                <li>
                    <a href="x">clothes</a>
                </li>
                <li>
                    <a href="x">Electronics</a>
                </li>
                <li>
                    <a href="x">Furnitures</a>
                </li>
                <li>
                    <a href="x">Toys</a>
                </li>
                <li>
                    <a href="x">Others</a>
                    
                </li>             
            </ul>
        </div>     
        <div class="nav-right">
            <ul class="content-right">
                <li>abc@gmail.com</li>
                <li class="nav-header">
                    <img src="Icons/icon_shopping_cart.svg" alt="nav-header" class="nav-header">
                    <div>2</div>
                </li>
            </ul>
        </div>
        
    </nav>
</body>
</html>