<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        .tit{
            display: flex;
            
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 20px;            
        }
        .order-content{
            display: grid;
            grid-template-rows:auto 1fr auto ;
        }
        .order-container{
            display: flex;
            flex-direction: column;
        }
        .cart-img figure img{
            width: 70px;
            height: 70px;
            border-radius: 10px;
            object-fit: cover;
        }
        .cart-img p:nth-child(2){
            color: var(--very-light-pink);
        }
        .cart-img p:nth-child(3){
            color: var(--black);
            font-weight: bold;
        }
        .cart-img{
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
        }
        .cart-img figure{
            margin: 0;
        }
        .products{
            background-color: var(--text-input-field);
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 100px;
            align-self: center;
            border-radius: 10px;
            margin-bottom: 30px;
            padding-left: 20px;
        }
        .down{
            display: flex;
            flex-direction: column;
        }
        .down span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .down span:nth-child(1){
            font-weight: bold;
        }
        .products p:nth-child(2){
            font-weight: bold;
            text-align: end;
            padding-right: 12px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="order-container">
            <div class="tit">
                <h1 class="title">My orders</h1>
            </div>
            <div class="order-content">
                <div class="products">
                    <p class="down">
                        <span>date</span>
                        <span>amount</span>
                    </p>
                    <p>total</p>
                </div>       
                <div class="cart-img">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cart">
                    </figure>
                    <p>description</p>
                    <p>price</p>
                         
                </div>
                <div class="cart-img">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cart">
                    </figure>
                    <p>description</p>
                    <p>price</p>
                        
                </div>
                <div class="cart-img">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cart">
                    </figure>
                    <p>description</p>
                    <p>price</p>
                         
                </div>
                <div class="cart-img">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cart">
                    </figure>
                    <p>description</p>
                    <p>price</p>
                       
                </div>
                <div class="cart-img">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="cart">
                    </figure>
                    <p>description</p>
                    <p>price</p>
                         
                </div>
            </div>
        </div>
    </div>
</body>
</html>