<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:'Quicksand';
            
        }
        :root {
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green:#ACD9B2;
            --white: white;
            --black: black;
            --sm: 14px;
            --md:16px;
            --lg:18px;
            
        }
        
        .product-detail{
            width: 360px;
            padding-bottom: 20px;
            position: absolute;

            right: 0;
            
        }
        
            
        
        .product-detail-close {
            position: absolute;
            background: var(--white);
            height: 20px;
            width: 20px;
            border-radius: 10px;
            display: flex;
            top: 24px;
            left: 24px;
            
        }
       
        .product-detail-close img:nth-child(1){
            
            cursor: pointer;
        }
        .product-detail-close img:nth-child:hover{
            position: absolute;
            top: 26px;
            left: 26px;
            z-index: 2;
            padding: 12px;
        }
        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

       
        
        .container {
            margin: 24px 24px 0 24px;
        }
        .container p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .container p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .container p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .btn-primary{
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: medium;
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
     <aside class="product-detail">
        <div class="product-detail-close">
        <img src="Icons/icon_close.png" alt="close" class="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="product" class="product">
        <div class="container">
            <p>price</p>
            <p>name</p>
            <p> this product is used to do many things such as be useful for html code proudction</p>
            <button class="btn-primary">
                <img src="Icons/bt_add_to_cart.svg" alt="">
                Add to cart
            </button>
        </div>
     </aside>
</body>
</html>