<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; 
            font-family: CircularSp,CircularSp-Arab,CircularSp-Hebr,CircularSp-Cyrl,CircularSp-Grek,CircularSp-Deva,var(--fallback-fonts,sans-serif),sans-serif;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .navbar{
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: 84vh;
        }
        .navbar p{
            color: #a7a7a7;
            font-weight: bold;
            font-size: small;           
        }
        .navbar p:hover{
            color: white;
        }
        .navbar a:hover{
            color: white;
        }
        #spoti{
            width: 129px;
            height: 100px;
            object-fit: cover;
            padding-left: 20PX;
            padding-bottom: 40PX;
            cursor: pointer;
            
        }
        .navbar-icon{
            width: 241px;
            height: 41px;
            padding-bottom: 50px;
            border-bottom: 20px;
            font-size: small;
        }
        .icon{
            display: flex;
            padding-top: 16px;
            text-decoration: none;
            color: white;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 40px;
            padding-left: 50px;
            font-weight: bold;
            font-size: small;
        }
        .icons{
            display: flex;
            text-decoration: none;
            color: #a7a7a7;
            align-items: center;
            gap: 20px;
            width: 100%;
            height: 40px;
            padding-left: 50px;
            font-weight: bold;
            font-size: 14px;
            font-size: small;
        }
        .background-plus{
            width:24px ;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;    
            border-radius: 2px;         
            font-weight: bold; 
        } 
        .div-btn{
            display: flex;
            align-items: center;    
            width: 24px;
            height: 24px;            
        }
        .c{
            padding-top: 14%;
            display: flex;
            gap: 12px;
            padding-left: 50px;
            width: 100%;
            height: 40px;
            align-items: center;
            font-size: small;
        }
        .c2{
            padding-top: 0.1%;
            display: flex;
            gap: 12px;
            padding-left: 50px;
            width: 100%;
            height: 40px;
            font-size: small;
            align-items: center;
            
        }
        .background-songs{
            width:24px ;
            height: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(128deg,#450af5,#c4efd9);
            border-radius: 2px;
        } 
        .division{
            width:200px;
            height: 9px;
            border-bottom: solid 1px #282828;
        }
        .second-section{
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            width: 99%;
            overflow-y: scroll;
            scrollbar-width: thin;        
        }
        ::-webkit-scrollbar {
        width: 13px;
        margin-right: 5px;
        }
        ::-webkit-scrollbar-track {
        
        background-color: black;
        }

        ::-webkit-scrollbar-thumb {
       
        background-color: #777676;
        }
        .second-section a{
            text-decoration: none;
            color: #a7a7a7;
            padding-top: 12px;
            font-size: 14px;
            padding-left: 30px;
        }
      
        .SvgX{
            fill: #3f3f3f;
        }
        .install-app{
            width:230px ;
            height: 40px;
            background-color: black;
            border: none;
            color: #a7a7a7;
            font-weight: bold;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        .svg-install{
            fill:#a7a7a7; 
        }
        .install-app:hover{
            color: white;          
        }
        .install-app svg:hover{
            fill: #ffffff;
        }
        .second-container{
           width: 100%;
           height: 100vh;
        }
        .footer{
            width: 100%;
            height: 16vh;
            background-color: #1a1a1a;
            align-self: flex-end;
            position: fixed;
            bottom: 0px;
            left: 0px;
            display: flex;

        }
        .songimg{
            width: 56px;
            height: 56px;
        }
        .img-container{
            display: flex;
            width: 33%;
            height: 60%;
            align-content: center;
            margin: 0;
            align-self: center;
            padding-left: 16px;
            color: #a7a7a7;
            font-size: 12px;
        }
        .img-container a{
            text-decoration: none;
            color: #fff;
            padding-left: 6px;
            align-self: center;
            margin-top: 12px;
        }
        .img-container a p{
            color: #a7a7a7;
            margin-top: 4px;
        }
        .Svg-hearth{
            fill:#a7a7a7 ;
            align-self: center;
            padding-left: 4vh;
        }
        .svg-chart{
            fill:#a7a7a7 ;
            align-self: center;
            padding-left: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="navbar">
                <div class="navbar-icon">
                    <img src="/spoti.png" alt="spoti" id="spoti">
                </div>
                <a href="x" class="icon">
                    <svg role="img" height="24" width="24" class="Svg-ytk21e-0 jAKAlG home-active-icon" viewBox="0 0 24 24"><path fill="white"d="M13.5 1.515a3 3 0 00-3 0L3 5.845a2 2 0 00-1 1.732V21a1 1 0 001 1h6a1 1 0 001-1v-6h4v6a1 1 0 001 1h6a1 1 0 001-1V7.577a2 2 0 00-1-1.732l-7.5-4.33z"></path></svg>
                    Home
                </a>
                <a href="x" class="icons"> <svg role="img" height="24" width="24" class="Svg-ytk21e-0 jAKAlG search-icon" viewBox="0 0 24 24"><path fill="#c5c5c5"d="M10.533 1.279c-5.18 0-9.407 4.14-9.407 9.279s4.226 9.279 9.407 9.279c2.234 0 4.29-.77 5.907-2.058l4.353 4.353a1 1 0 101.414-1.414l-4.344-4.344a9.157 9.157 0 002.077-5.816c0-5.14-4.226-9.28-9.407-9.28zm-7.407 9.279c0-4.006 3.302-7.28 7.407-7.28s7.407 3.274 7.407 7.28-3.302 7.279-7.407 7.279-7.407-3.273-7.407-7.28z" ></path></svg> Search</a>
                <a href="x" class="icons"> <svg role="img" height="24" width="24" class="Svg-ytk21e-0 jAKAlG collection-icon" viewBox="0 0 24 24"><path fill="#c5c5c5" d="M14.5 2.134a1 1 0 011 0l6 3.464a1 1 0 01.5.866V21a1 1 0 01-1 1h-6a1 1 0 01-1-1V3a1 1 0 01.5-.866zM16 4.732V20h4V7.041l-4-2.309zM3 22a1 1 0 01-1-1V3a1 1 0 012 0v18a1 1 0 01-1 1zm6 0a1 1 0 01-1-1V3a1 1 0 012 0v18a1 1 0 01-1 1z"></path></svg> Your library</a>
                
                <div class="c">
                    <div class="background-plus">
                        <svg role="img" height="12" width="12" aria-hidden="true" viewBox="0 0 16 16" class="Svg-plus"><path  d="M15.25 8a.75.75 0 01-.75.75H8.75v5.75a.75.75 0 01-1.5 0V8.75H1.5a.75.75 0 010-1.5h5.75V1.5a.75.75 0 011.5 0v5.75h5.75a.75.75 0 01.75.75z"></path></svg>                      
                    </div>
                    <p>New playlist</p>       
                </div> 
                <div class="c2">
                    <div class="background-songs">
                        <svg role="img" height="12" width="12" aria-hidden="true" viewBox="0 0 16 16" class="SvgX"><path fill="a7a7a7" d="M15.724 4.22A4.313 4.313 0 0012.192.814a4.269 4.269 0 00-3.622 1.13.837.837 0 01-1.14 0 4.272 4.272 0 00-6.21 5.855l5.916 7.05a1.128 1.128 0 001.727 0l5.916-7.05a4.228 4.228 0 00.945-3.577z"></path></svg>                      
                    </div>
                    <p>Liked songs</p>       
                </div> 
                <div class="division"></div> 
                <div class="second-section">
                    <a href="x">Reggaeton viejito</a>
                    <a href="x">Best EDM of 2010,2011,...</a>
                    <a href="x">Dicover weekly</a>
                    <a href="x">likes</a>
                    <a href="x">System of a down</a>
                    <a href="x">windows media player</a>
                    <a href="x">iTunes</a>                 
               </div>
               <button class="install-app">
                    <svg role="img" height="24" width="24" viewBox="0 0 24 24" class="svg-install"><path d="M12 3a9 9 0 100 18 9 9 0 000-18zM1 12C1 5.925 5.925 1 12 1s11 4.925 11 11-4.925 11-11 11S1 18.075 1 12z"></path><path d="M12 6.05a1 1 0 011 1v7.486l1.793-1.793a1 1 0 111.414 1.414L12 18.364l-4.207-4.207a1 1 0 111.414-1.414L11 14.536V7.05a1 1 0 011-1z"></path></svg>
                    Install App
               </button>
            </div>
            <footer class="footer">
                <div class="img-container">
                    <img src="/pqtd.jpg" alt="songimg" class="songimg">
                    <a href="x">¿por que te demoras?
                        <p>plan b</p>
                    </a>
                    <svg role="img" height="16" width="16" viewBox="0 0 16 16" class="Svg-hearth"><path d="M1.69 2A4.582 4.582 0 018 2.023 4.583 4.583 0 0111.88.817h.002a4.618 4.618 0 013.782 3.65v.003a4.543 4.543 0 01-1.011 3.84L9.35 14.629a1.765 1.765 0 01-2.093.464 1.762 1.762 0 01-.605-.463L1.348 8.309A4.582 4.582 0 011.689 2zm3.158.252A3.082 3.082 0 002.49 7.337l.005.005L7.8 13.664a.264.264 0 00.311.069.262.262 0 00.09-.069l5.312-6.33a3.043 3.043 0 00.68-2.573 3.118 3.118 0 00-2.551-2.463 3.079 3.079 0 00-2.612.816l-.007.007a1.501 1.501 0 01-2.045 0l-.009-.008a3.082 3.082 0 00-2.121-.861z"></path>
                    </svg>
                    <svg width="16" height="16" class="svg-chart" xmlns="http://www.w3.org/2000/svg"><g fill="currentColor" fill-rule="evenodd"><path d="M1 3v9h14V3H1zm0-1h14a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V3a1 1 0 0 1 1-1z" fill-rule="nonzero"></path><path d="M10 8h4v3h-4z"></path></g></svg>
                </div
            </footer>
            
                
        
    </div>
</body>
</html>